apiVersion: v1
kind: ConfigMap
metadata:
  name: config-test
  namespace: default
data:
  version.date: '2020-07-01'
  yaml.config: |
    name: lynn0706
    image: lynn0706/netutils
    soad: qq
  json.data: |
    {
      "key": {
         "storage": "yes"
      }
    }
