apiVersion: v1
kind: ConfigMap
metadata:
  name: config-test
  namespace: default
data:
  key: value
  version.date: '202020202'
  yaml.config: |
    name: lynn0706
    image: lynn0706/netutils
  json.data: |
    {
      "key": {
         "storage": "yes"
      }
    }
